spring.application.name=backend
# 服务器配置
server.port=8080

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
# 开发时禁用缓存
spring.web.resources.cache.period=0

# 禁用模板引擎
spring.thymeleaf.enabled=false
# 使用传统路径匹配策略
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
